Windows/AddEditWindow.xaml

<Window x:Class="CarServiceProg.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarServiceProg"
        mc:Ignorable="d"
        Title="AddEditWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" >
            <Image
                Source="../Resources/service_logo.png"
                Margin="5 0"
                />
            <TextBlock Text="Автосервис &quot;Поломка&quot;" FontSize="20"
                       VerticalAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
              x:Name="InputDataGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="ID" 
                       Grid.Row="0"
                       x:Name="IDTextBlock"
                       />
            <TextBox x:Name="IDTextBox"
                     Grid.Column="1"
                     Grid.Row="0"
                     Width="100"
                     Text="{Binding ID}"
                     IsEnabled="False"/>

            <TextBlock Text="Фамилия" 
                       Grid.Row="1"
                       />
            <TextBox x:Name="LastNameTextBox"
                     Grid.Column="1"
                     Grid.Row="1"
                     Width="100"
                     Text="{Binding LastName}"/>

            <TextBlock Text="Имя" 
                       Grid.Row="2"
                       />
            <TextBox x:Name="FirstNameTextBox"
                     Grid.Column="1"
                     Grid.Row="2"
                     Width="100"
                     Text="{Binding FirstName}"/>

            <TextBlock Text="Отчество" 
                       Grid.Row="3"
                       />
            <TextBox x:Name="PatronymicTextBox"
                     Grid.Column="1"
                     Grid.Row="3"
                     Width="100"
                     Text="{Binding Patronymic}"/>
            
            <TextBlock Text="Email" 
                       Grid.Row="4"
                       />
            <TextBox x:Name="EmailTextBox"
                     Grid.Column="1"
                     Grid.Row="4"
                     Width="100"
                     Text="{Binding Email}"/>

            <TextBlock Text="Телефон" 
                       Grid.Row="5"
                       />
            <TextBox x:Name="PhoneTextBox"
                     Grid.Column="1"
                     Grid.Row="5"
                     Width="100"
                     Text="{Binding Phone}"/>

            <TextBlock Text="День рождения" 
                       Grid.Row="6"
                       />
            <DatePicker x:Name="BirthDayDatePicker"
                     Grid.Column="1"
                     Grid.Row="6"
                     Width="100"
                     SelectedDate="{Binding Birthday}"/>

            <TextBlock Text="Пол" 
                       Grid.Row="7"
                       />
            <ComboBox x:Name="GenderComboBox"
                     Grid.Column="1"
                     Grid.Row="7"
                     Width="100"
                     SelectedItem="{Binding Gender}"/>

            <StackPanel Grid.Column="2" Grid.RowSpan="8" Margin="10 0">
                <Image Source="{Binding ImgPath}"
                       Width="100"
                       x:Name="ClientPhoto"/>
                <Button Content="Изменить" Click="ChangeImgButtonClick" Margin="0 5"/>
            </StackPanel>

            <StackPanel Grid.Column="3" Width="100" Grid.RowSpan="8" Margin="10 0">
                <ListView x:Name="UnUseTagsListView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Доступные теги">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Background="{Binding HexColor}" Padding="5"
                                                   Text="{Binding Title}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Добавить" Click="AddTagButtonClick" Margin="0 5"/>
                <Button Content="Удалить" Click="DelTagButtonClick" Margin="0 5"/>
                <ListView x:Name="UseTagsListView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Теги пользователя">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Background="{Binding HexColor}" Padding="5"
                                                   Text="{Binding Title}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Content="Сохранить" Click="SaveButtonClick"/>
        </StackPanel>
    </Grid>
</Window>
