Windows/AdminWindow.xaml

<Window x:Class="CarServiceProg.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarServiceProg"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="900"
        FontFamily="Tw Cen MT"
        FontSize="14"
        MinWidth="900"
        MinHeight="400"
        Icon="../Resources/service_logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" >
            <Image
                Source="../Resources/service_logo.png"
                Margin="5 0"
                />
            <TextBlock Text="Автосервис &quot;Поломка&quot;" FontSize="20"
                       VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Количество записей на странице:" Margin="5 0" VerticalAlignment="Center"/>
            <ComboBox x:Name="CountOfRecordsComboBox" SelectionChanged="UpdateTBWithPage" Margin="5 0"/>
            <TextBlock Text="Пол:" Margin="5 0" VerticalAlignment="Center"/>
            <ComboBox x:Name="GenderComboBox" SelectionChanged="UpdateTBWithPage" Margin="5 0"/>
            <TextBlock Text="Поиск:" Margin="5 0" VerticalAlignment="Center"/>
            <TextBox x:Name="SearchTextBox" Width="100" TextChanged="UpdateTBWithPage" Margin="5 0"/>
            <TextBlock Text="Сортировка:" Margin="5 0" VerticalAlignment="Center"/>
            <ComboBox x:Name="SortingComboBox" SelectionChanged="UpdateTB" Margin="5 0"/>
        </StackPanel>

        <ListView Grid.Row="2"
                  x:Name="DataListView"
                  Background="#FFFFE1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" 
                                    DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Пол" 
                                    DisplayMemberBinding="{Binding Gender.Name}"/>
                    <GridViewColumn Header="Фамилия" 
                                    DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Имя" 
                                    DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Отчество" 
                                    DisplayMemberBinding="{Binding Patronymic}"/>
                    <GridViewColumn Header="День рождения" 
                                    DisplayMemberBinding="{Binding Birthday,StringFormat=yyyy-MM-dd}"/>
                    <GridViewColumn Header="Телефон" 
                                    DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Email" 
                                    DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Дата добавления" 
                                    DisplayMemberBinding="{Binding RegistrationDate,StringFormat=yyyy-MM-dd}"/>
                    <GridViewColumn Header="Дата последнего посещения" 
                                    DisplayMemberBinding="{Binding LastVisit,StringFormat=yyyy-MM-dd hh:mm}"/>
                    <GridViewColumn Header="Количество посещений"
                                    DisplayMemberBinding="{Binding VisitsCount}"/>
                    <GridViewColumn Header="Теги" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding TagsView}">
                                    
                                </ItemsControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock x:Name="CountOfRecordsTextBlock" Margin="5 0"/>
            <CheckBox Content="День рождения будет в текущем месяце" Checked="UpdateTBWithPage" Unchecked="UpdateTBWithPage"
                      x:Name="BirthDayCB"
                      Margin="5 0"/>
            <Button Content="Предыдущая" Click="PrevButtonClick" Margin="5 0"/>
            <Button Content="Следующая" Click="NextButtonClick" Margin="5 0"/>
            <Button Content="Удалить" Click="DelButtonClick" Margin="5 0"/>
            <Button Content="Добавить" Click="AddButtonClick" Margin="5 0"/>
            <Button Content="Изменить" Click="EditButtonClick" Margin="5 0"/>
            <Button Content="Посещения" Click="VisitsButtonClick" Margin="5 0"/>
        </StackPanel>
    </Grid>
</Window>
